# traze-flink-scores

./: README.md  pom.xml
src/main/java/mqtt/: MQTTSink.kt  MQTTSinkConfig.kt  MQTTSource.java
src/main/java/traze/: Player.kt  PlayerAggregationResult.kt  PlayerAggregator.kt  PlayerJava.java  TrazeDataAnalysis.kt  TrazeDataAnalysisJava.bak
src/main/resources/: mqtt.properties
